events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    upstream app_servers {
        server ${API_HOST}:${API_PORT};
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Permitir cookies
            proxy_set_header Cookie $http_cookie;
        }
    }
}
